การบ้านจ้าาาาาา !
OS - Project พรีเซ้น 23 พ.ย. 58

Web Design - Project พรีเซ้นปลายๆเดือน พรีเซ้นโปรเจคแทนสอบไฟนอล

Component - พรีเซ้นโปรเจค 23 พ.ย. 58 (ต้องมีปลั๊กอินของ youtube หรือ google หรือ facebook)

Requirement
- 20 พ.ย. 58 ส่งเอกสารที่เขียน FRs กับ NFRs (Version 0.1)
- 27 พ.ย. 58 ส่งเอกสาร version 0.1 ที่ peer review (ให้เพื่อน comment) กับ เอกสารที่แก้ไขแล้ว (version 0.2)

Thai - บัตรบันทึกกลุ่ท วันที่ 20 พ.ย. 58

Android
- การบ้าน 3 ส่ง 20/11/58
การบ้าน 4 ส่ง 27/11/58

Project I !!!!!!!!!
- เขียนโครงการ ให้เสร็จสมบูรณ์ภายในวันที่ 20 พ.ย. 58 นะจ๊ะ